name: Deploy-AWS-lambda

on:
  push:
    branches:
      - master

jobs:
  auto-resume-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
          uses: actions/setup-java@v2
          with:
            java-version: '11'
            distribution: 'adopt'
            - name: Build with Maven
              run: bash make.sh -b
#      - name: Deploy lambda function
#        uses: docker://amazon/aws-cli:2.0.7
#        env:
#          AWS_TOKEN: ${{ secrets.AWS_TOKEN }}
#          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#        with:
#          args: s3 cp s3://bucket/key /github/home/downloaded_file